# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://mysql.incentivados.com.br/incentivados04?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC&useSSL=false
spring.datasource.username = incentiv04_add1
spring.datasource.password = yaba2389
spring.jpa.hibernate.ddl-auto = update
spring.datasource.tomcat.test-on-borrow = true
spring.datasource.tomcat.validation-query = SELECT 1


# ===============================
# = VIEW RESOLVER
# ===============================
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

# ===============================
# = MULTIPART
# ===============================
spring.servlet.multipart.max-file-size: 100MB
spring.servlet.multipart.max-request-size: 100MB

# ===============================
# = SERVER
# ===============================
server.servlet.session.timeout=60m